# java-web

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
src/main/java/dao/: AlunoDAO.java  AlunoDAOJDBC.java  AlunoDAOJPA.java
src/main/java/factory/: ConnectionFactory.java  JpaFactory.java
src/main/java/modelo/: Aluno.java  Curso.java
src/main/java/servlet/: AlunosServlet.java
src/main/webapp/: alunos.jsp
